# Restart is required for changes in this file to apply

DATABASE_NAME=database
DATABASE_ROOT_PASSWORD=CHANGEME
DATABASE_PORT=3306
# Available values: [production, dev]
# dev mode disables auth and security features on backend
# FIXME: make dev mode disable auth in frontend as well
ENVIRONMENT=production
LOCAL_PORT=7001

DOCKER_RESTART_POLICY=unless-stopped
WEB_CONTAINER_NAME=sport_web
BACKEND_CONTAINER_NAME=sport_backend
DATABASE_CONTAINER_NAME=sport_db
