# Restart is required for changes in this file to apply

DATABASE_NAME=database
DATABASE_ROOT_PASSWORD=mysecret
DATABASE_PORT=3306
SERVER_ADDRESS=example.org
# Available values: [production, dev]
ENVIRONMENT=production

WEB_CONTAINER_NAME=sport_web
BACKEND_CONTAINER_NAME=sport_backend
DATABASE_CONTAINER_NAME=sport_db
