# Rebuild is required for changes in this file to apply

BASE_URL=example.com
DATABASE_NAME=database
# FIXME: use secrtets instead
DATABASE_ROOT_PASSWORD=CHANGEME
DATABASE_PORT=3306
# TODO: make environment be decided by which compose file was started
# Available values: [production, dev]
# dev mode disables auth and security requirements
ENVIRONMENT=production
# Port for reverse proxy
LOCAL_PORT=7001

DOCKER_RESTART_POLICY=unless-stopped
WEB_CONTAINER_NAME=sport_web
BACKEND_CONTAINER_NAME=sport_backend
DATABASE_CONTAINER_NAME=sport_db
CYPRESS_CONTAINER_NAME=sport_cypress