DATABASE_NAME=database
DATABASE_ROOT_PASSWORD=mysecret
DATABASE_PORT=3306
SERVER_ADDRESS=example.org

WEB_CONTAINER_NAME=sport_web
BACKEND_CONTAINER_NAME=sport_backend
DATABASE_CONTAINER_NAME=sport_db
